<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="310dp"
        android:layout_height="277dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_border_popup"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/description_phoneno"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4pt"
                android:layout_marginBottom="12dp"
                android:text="PARKING SPOT DETAILS"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:text="Phone No" />

        <TextView
            android:id="@+id/description_phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_alignStart="@+id/description_ratings"
            android:layout_alignLeft="@+id/description_ratings"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_marginTop="17dp"
            android:text="Ratings" />

        <TextView
            android:id="@+id/description_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView6"
            android:layout_alignStart="@+id/description_availability"
            android:layout_alignLeft="@+id/description_availability"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:text="Total Space" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_marginTop="15dp"
            android:text="Space Occupied" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_marginTop="12dp"
            android:text="Type" />

        <TextView
            android:id="@+id/description_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignStart="@+id/description_occupied"
            android:layout_alignLeft="@+id/description_occupied"
            android:layout_alignBottom="@+id/textView6"
            android:text="TextView" />

        <TextView
            android:id="@+id/description_occupied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignStart="@+id/description_type"
            android:layout_alignLeft="@+id/description_type"
            android:layout_alignBottom="@+id/textView7"
            android:text="TextView" />

        <TextView
            android:id="@+id/description_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            android:layout_marginBottom="-3dp"
            android:text="TextView" />

        <Button
            android:id="@+id/getDirectionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:padding="3dp"
            android:text="Get Directions"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>

